# fet_springboot_0503

./: .gitignore  build.gradle
src/main/java/com/uuu/demo1/: Demo1Application.java  RootController.java
src/main/java/com/uuu/demo1/beans/: CourseForm.java  NormalUser.java  NormalUser2.java  NormalUser3.java
src/main/java/com/uuu/demo1/controllers/: CourseController.java  DemoController.java  RootController.java
src/main/java/com/uuu/demo1/services/: GreetingService.java  HelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: courseForm.html  home.html  result.html
src/test/java/com/uuu/demo1/: Demo1ApplicationTests.java  NormalUserBeanTests.java  SpringTest2.java  SpringTest3.java  SprintTest1.java
src/test/java/com/uuu/demo1/beans/: NormalUserBeanTests.java
src/test/java/com/uuu/demo1/controllers/: SpringTest2.java  SpringTest3.java  SprintTest1.java
